limit_req_zone $binary_remote_addr zone=email_limit:10m rate=5r/m;

server {
    listen ${NGINX_PORT};
    server_name _;

    location /send {
        limit_req zone=email_limit burst=2 nodelay;
        proxy_pass http://email-service:${APP_PORT};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

events {}
